@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@1,400;1,700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary--text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
    --list-text-color:#b9cde4;
}

body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sens-serif,cursive;
    font-size: 1.25rem;
    color: var(--secondary--text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 600;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-color: #e74694;
    background-image: url('https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png');
    background-size: 300px;
    
}

.banner-text{
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
}

.hover-link{
    color: var(--primary-text-color);
    /* font-weight: bold; */
    transition: 0.2s ease ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
    cursor: pointer;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 24px;
    color: #ffffff !important;
    cursor: pointer;
    box-shadow: 0 0 2px var(--secondary--text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    color: white ;
}

.secondary-button{
    border: 0.5px solid var(--secondary--text-color);
    padding:12px 24px ;
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.flex ul{
    /* text-decoration: none; */
    list-style: none;
}

.company-logo img{
    width: 200px;

}

.main-nav{
    margin-top: 15;
    justify-content: space-between;

}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.get-started-btn{
    margin-top:20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 50px;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('/Images/asset\ 34.svg');
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-clip: border-box;
    flex-direction: column;
    justify-content: center;
    margin-top:40px;
    margin-bottom: 40px;
}

.features-header,.examples-header{
    text-align: center;
}

.features-heading,.examples-heading{
    margin-bottom:20px ;
    /* flex-wrap: wrap; */
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
    
}

.big-sec-heading{
    font-size: 2rem;
    font-weight: 500;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('/Images/asset\ 36.jpeg');
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px grey;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('/Images/asset\ 37.jpeg'); 
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('/Images/asset\ 38.jpeg'); 
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('/Images/asset\ 39.jpeg'); 
    background-size: cover;
    transition: 0.2s ease-out;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #ffffff;

}
.section-container{
    background-color: #183b56;
    color: #fff;
    
}

.main-container{
    margin: 30px;
}

.main-left{
    margin: 100px;
    padding: 30px 20px 30px 20px;

}

.heading-text span{
    font-size: 1.2em;
    font-weight: 400;
    padding: 0 0 2px 0;
}

.head-style{
    padding-block:35px 15px;
}

.main-head-text{
    padding: 0 0 20px 0;
}

.main-desc{
    line-height: 1.2;
    width: 35vw;
    color:#b9cde4;
    font-size: 18px;
}

.list-sec{
    gap: 20px;
    /* margin-left: 100px; */
    justify-content: space-between;
    
}
.list-item-1{
    color:#577592;
}

.list-sec ul{
    color:var(--list-text-color);
    list-style-type: disc;
    
}

.space{
    margin:50px 0 -50px 0    ;
}

.text{
    color:var(--list-text-color);
    /* padding: 0 2px 0 2px; */
}

.adjust-text{
    padding: 0 10px 0 10px;
    font-size: large;
}

li a{
    color: var(--list-text-color);
    border-bottom:1px dashed var(--list-text-color);
}

li a:hover{
    color: #fff;
    cursor: pointer;
    border-bottom: none;
}

.main-right-img img{
    width: 100%;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.cta-section-container{
    flex-direction: column;
    /* align-items: center; */
    gap: 60px;
    margin-block: 150px 60px;
}


.bg-foot{
    background-color: #e2edf9;
    padding-block:80px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 20px; */
    /* background-color: #ebf2fa; */
    /* justify-content: space-around; */
}

.subfooter{
    background-color: #b9cde4;
    padding: 10px;
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}


